<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mod2-solution by Ezequielbv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

* {
box-sizing: border-box;  
font-family: Helvetica;
}

h1 {
  text-align: center;
  font-size: 1.75em;
}

section {
background-color: #A5A5A5;
border: 3px solid black;
margin-right: auto;
margin-left: auto;
}

h2 {
  margin: -3px;
  float: right;
  background-color: white;
  text-align: center;
  font-size: 1.25em;
  width: 40%;
  border: 3px solid black;
}
#Chicken {
  background-color: salmon; 
}
#Beef {
  background-color: tomato; 
  color: white;
}
#Sushi {
  background-color: moccasin; 
}

p {
  clear: right;
  text-align: justify;
  padding: 10px;
  /**color: white;; */
}

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float:left;
    width: 33.33%;
    padding: 10px;
  }
}


/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float:left;
    width: 50%;
    padding: 10px;
  }
  .col-md-12 {
    float:left;
    padding: 10px;
    margin-top: 20px;
  }
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
    .col-lg-4 {
    padding-top: 20px;
  }

</style>
  </head>
  <body>
    <h1>Module 2 Solution</h1>

      <div id="div1" class="col-lg-4 col-md-6">
       <section>
        <h2 id="Chicken">Chicken</h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        </p> </section>
      </div> 
      <div id="div2" class="col-lg-4 col-md-6">
       <section>
        <h2 id="Beef">Beef</h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        </p> </section>
      </div>
      <div id="div3" class="col-lg-4 col-md-12">
       <section>
        <h2 id="Sushi">Sushi</h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
        </p> </section>
      </div>

  </body>
</html>
